// INIT
export const INIT_PENDING = 'INIT_PENDING';
export const INIT_SUCCESS = 'INIT_SUCCESS';
export const INIT_FAILURE = 'INIT_FAILURE';

// AUTH
export const STATUS_PENDING = 'STATUS_PENDING';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS'; // Logout has no failure state

// USER
export const GET_USER_PENDING = 'GET_USER_PENDING';
export const GET_USER_SUCCESS = 'GET_USER_SUCCESS';
export const GET_USER_FAILURE = 'GET_USER_FAILURE';

// TOKEN
export const RENEW_TOKEN_PENDING = 'RENEW_TOKEN_PENDING';
export const RENEW_TOKEN_SUCCESS = 'RENEW_TOKEN_SUCCESS';
export const RENEW_TOKEN_FAILURE = 'RENEW_TOKEN_FAILURE';

// API
export const ACESSS_API_PENDING = 'ACESSS_API_PENDING';
//
export const GET_USER_PLAYLISTS_SUCCESS = 'GET_USER_PLAYLISTS_SUCCESS';
export const GET_FEATURED_PLAYLISTS_SUCCESS = 'GET_FEATURED_PLAYLISTS_SUCCESS';
export const GET_PLAYLISTS_FAILURE = 'GET_PLAYLISTS_FAILURE';
export const PLAYLIST_TRACKS_SUCCESS = 'PLAYLIST_TRACKS_SUCCESS';
export const PLAYLIST_TRACK_FAILURE = 'PLAYLIST_TRACK_FAILURE';
//
export const GET_TOP_ARTISTS_SUCCESS = 'GET_TOP_ARTISTS_SUCCESS';
export const GET_TOP_ARTISTS_FAILURE = 'GET_TOP_ARTISTS_FAILURE';
//
export const GET_RECOMENDATIONS_SUCCESS = 'GET_RECOMENDATIONS_SUCCESS';
export const GET_RECOMENDATIONS_FAILURE = 'GET_RECOMENDATIONS_FAILURE';
//
export const CREATE_PLAYLIST_SUCCESS = 'CREATE_PLAYLIST_SUCCESS';
export const CREATE_PLAYLIST_FAILURE = 'CREATE_PLAYLIST_FAILURE';
export const TRACKS_ADDED_SUCCESS = 'TRACKS_ADDED_SUCCESS';
export const TRACKS_ADDED_FAILURE = 'TRACKS_ADDED_FAILURE';

// PLAYER
export const PLAY_PENDING = 'PLAY_PENDING';
export const PLAY_SUCCESS = 'PLAY_SUCCESS';
export const PLAY_PAUSE = 'PLAY_PAUSE';
export const PLAY_RESUME = 'PLAY_RESUME';
export const PLAY_FAILURE = 'PLAY_FAILURE';
export const TRACK_CHANGE_SUCCESS = 'TRACK_CHANGE_SUCCESS';
export const TRACK_CHANGE_FAILURE = 'TRACK_CHANGE_FAILURE';
export const SET_CURRENT_TRACK = 'SET_CURRENT_TRACK';
